# Aplicacion-SPA

./: Spa.sln
Spa/Spa/: App.xaml  App.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavInfo.xaml  NavInfo.xaml.cs  NavPrincipal.xaml  NavPrincipal.xaml.cs  NavTalleres.xaml  NavTalleres.xaml.cs  NavTips.xaml  NavTips.xaml.cs  NavegacionPrincipal.xaml  NavegacionPrincipal.xaml.cs  Spa.csproj  Talleres.xaml  Talleres.xaml.cs  Tips.xaml  Tips.xaml.cs
Spa/Spa.Android/: MainActivity.cs  Spa.Android.csproj
Spa/Spa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spa/Spa.Android/Resources/: Resource.designer.cs
Spa/Spa.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spa.iOS.csproj
Spa/Spa.iOS/Properties/: AssemblyInfo.cs
